# achievegoals

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/com/ruslanlialko/achievegoals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslanlialko/achievegoals/: AchieveGoalsApp.kt
app/src/main/java/com/ruslanlialko/achievegoals/data/: Goal.kt  Result.kt
app/src/main/java/com/ruslanlialko/achievegoals/data/api/: DataApiService.kt
app/src/main/java/com/ruslanlialko/achievegoals/data/repository/: GoalsRepository.kt  GoalsRepositoryImpl.kt
app/src/main/java/com/ruslanlialko/achievegoals/data/source/local/: GoalDao.kt  GoalsDatabase.kt  LocalGoalsDataSource.kt  LocalGoalsDataSourceImpl.kt
app/src/main/java/com/ruslanlialko/achievegoals/data/source/remote/: RemoteGoalsDataSource.kt  RemoteGoalsDataSourceImpl.kt
app/src/main/java/com/ruslanlialko/achievegoals/di/: dataModule.kt  presentationModule.kt
app/src/main/java/com/ruslanlialko/achievegoals/presentation/: MainActivity.kt
app/src/main/java/com/ruslanlialko/achievegoals/presentation/details/: GoalDetailsFragment.kt  GoalDetailsViewModel.kt
app/src/main/java/com/ruslanlialko/achievegoals/presentation/list/: GoalsListFragment.kt  GoalsListViewModel.kt
app/src/main/java/com/ruslanlialko/achievegoals/presentation/list/adapter/: GoalsAdapter.kt
app/src/main/java/com/ruslanlialko/achievegoals/utils/: GoalBinding.kt  LiveEvent.kt
app/src/main/res/drawable/: ic_cup.xml  ic_hand.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_goal_details.xml  fragment_goals_list.xml  goal_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ruslanlialko/achievegoals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
