<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goal"
            type="com.ruslanlialko.achievegoals.data.Goal" />

        <variable
            name="viewmodel"
            type="com.ruslanlialko.achievegoals.presentation.list.GoalsListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewmodel.openGoal(goal)}"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{goal.title}"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Easy walk steps" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:maxLines="1"
            android:text="@{goal.description}"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:text="500 steps" />

        <TextView
            android:id="@+id/tvGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:maxLines="1"
            android:text="@{Integer.toString(goal.goal)}"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            tools:text="20" />

        <TextView
            android:id="@+id/tvRewardTrophy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:maxLines="1"
            android:text="@{goal.rewardTrophy}"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            tools:text="bronze" />

        <TextView
            android:id="@+id/tvRewardPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:maxLines="1"
            android:text="@{Integer.toString(goal.rewardPoints)+` points`}"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            tools:text="20 points" />
    </LinearLayout>
</layout>